

{289} TERP_C09_g + OH = OH + 0.000TERP_C09_g + 0.219TERP_C08_g + 0.272TERP_C07_g + 0.138TERP_C06_g + 0.065TERP_C05_g + 0.065TERP_C04_g + 0.169TERP_C03_g + 0.068TERP_C02_g + 0.004TERP_C01_g + 0.000TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.000TERP_CN3_g : 1.26D-11 ;

{290} TERP_C08_g + OH = OH + 0.172TERP_C09_g + 0.000TERP_C08_g + 0.142TERP_C07_g + 0.177TERP_C06_g + 0.090TERP_C05_g + 0.042TERP_C04_g + 0.043TERP_C03_g + 0.109TERP_C02_g + 0.044TERP_C01_g + 0.002TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.000TERP_CN3_g : 1.98D-11 ;

{291} TERP_C07_g + OH = OH + 0.284TERP_C09_g + 0.284TERP_C08_g + 0.000TERP_C07_g + 0.092TERP_C06_g + 0.115TERP_C05_g + 0.058TERP_C04_g + 0.027TERP_C03_g + 0.028TERP_C02_g + 0.071TERP_C01_g + 0.029TERP_C00_g + 0.002TERP_CN1_g + 0.000TERP_CN2_g + 0.000TERP_CN3_g : 2.64D-11 ;

{292} TERP_C06_g + OH = OH + 0.000TERP_C09_g + 0.357TERP_C08_g + 0.357TERP_C07_g + 0.000TERP_C06_g + 0.060TERP_C05_g + 0.075TERP_C04_g + 0.038TERP_C03_g + 0.018TERP_C02_g + 0.018TERP_C01_g + 0.046TERP_C00_g + 0.019TERP_CN1_g + 0.001TERP_CN2_g + 0.000TERP_CN3_g : 3.22D-11 ;

{293} TERP_C05_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.404TERP_C07_g + 0.404TERP_C06_g + 0.000TERP_C05_g + 0.039TERP_C04_g + 0.048TERP_C03_g + 0.025TERP_C02_g + 0.012TERP_C01_g + 0.012TERP_C00_g + 0.030TERP_CN1_g + 0.012TERP_CN2_g + 0.001TERP_CN3_g : 3.75D-11 ;

{294} TERP_C04_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.435TERP_C06_g + 0.435TERP_C05_g + 0.000TERP_C04_g + 0.025TERP_C03_g + 0.031TERP_C02_g + 0.016TERP_C01_g + 0.007TERP_C00_g + 0.008TERP_CN1_g + 0.019TERP_CN2_g + 0.008TERP_CN3_g : 4.20D-11 ;

{295} TERP_C03_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.454TERP_C05_g + 0.454TERP_C04_g + 0.000TERP_C03_g + 0.016TERP_C02_g + 0.020TERP_C01_g + 0.010TERP_C00_g + 0.005TERP_CN1_g + 0.005TERP_CN2_g + 0.018TERP_CN3_g : 4.60D-11 ;

{296} TERP_C02_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.467TERP_C04_g + 0.467TERP_C03_g + 0.000TERP_C02_g + 0.011TERP_C01_g + 0.013TERP_C00_g + 0.007TERP_CN1_g + 0.003TERP_CN2_g + 0.015TERP_CN3_g : 4.93D-11 ;

{297} TERP_C01_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.476TERP_C03_g + 0.476TERP_C02_g + 0.000TERP_C01_g + 0.007TERP_C00_g + 0.009TERP_CN1_g + 0.004TERP_CN2_g + 0.012TERP_CN3_g : 5.19D-11 ;

{298} TERP_C00_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.481TERP_C02_g + 0.481TERP_C01_g + 0.000TERP_C00_g + 0.004TERP_CN1_g + 0.006TERP_CN2_g + 0.010TERP_CN3_g : 5.39D-11 ;

{299} TERP_CN1_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.485TERP_C01_g + 0.485TERP_C00_g + 0.000TERP_CN1_g + 0.003TERP_CN2_g + 0.010TERP_CN3_g : 5.52D-11 ;

{300} TERP_CN2_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.000TERP_C01_g + 0.487TERP_C00_g + 0.487TERP_CN1_g + 0.000TERP_CN2_g + 0.009TERP_CN3_g : 5.58D-11 ;

{301} TERP_CN3_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.000TERP_C01_g + 0.000TERP_C00_g + 0.489TERP_CN1_g + 0.489TERP_CN2_g + 0.006TERP_CN3_g : 5.59D-11 ;

{302} TERP + OH = OH + TERP + 0.114TERP_C09_g + 0.328TERP_C08_g + 0.214TERP_C07_g + 0.037TERP_C06_g + 0.082TERP_C05_g + 0.068TERP_C04_g + 0.034TERP_C03_g + 0.022TERP_C02_g + 0.039TERP_C01_g + 0.039TERP_C00_g + 0.012TERP_CN1_g + 0.001TERP_CN2_g + 0.000TERP_CN3_g : 8.26D-11 ;



{289} ARO1_C09_g + OH = OH + 0.000ARO1_C09_g + 0.433ARO1_C08_g + 0.414ARO1_C07_g + 0.002ARO1_C06_g + 0.004ARO1_C05_g + 0.038ARO1_C04_g + 0.083ARO1_C03_g + 0.025ARO1_C02_g + 0.001ARO1_C01_g + 0.000ARO1_C00_g + 0.000ARO1_CN1_g + 0.000ARO1_CN2_g + 0.000ARO1_CN3_g : 1.27D-11 ;

{290} ARO1_C08_g + OH = OH + 0.010ARO1_C09_g + 0.000ARO1_C08_g + 0.350ARO1_C07_g + 0.335ARO1_C06_g + 0.002ARO1_C05_g + 0.003ARO1_C04_g + 0.031ARO1_C03_g + 0.067ARO1_C02_g + 0.020ARO1_C01_g + 0.001ARO1_C00_g + 0.000ARO1_CN1_g + 0.000ARO1_CN2_g + 0.000ARO1_CN3_g : 2.00D-11 ;

{291} ARO1_C07_g + OH = OH + 0.019ARO1_C09_g + 0.019ARO1_C08_g + 0.000ARO1_C07_g + 0.283ARO1_C06_g + 0.270ARO1_C05_g + 0.001ARO1_C04_g + 0.003ARO1_C03_g + 0.025ARO1_C02_g + 0.054ARO1_C01_g + 0.017ARO1_C00_g + 0.001ARO1_CN1_g + 0.000ARO1_CN2_g + 0.000ARO1_CN3_g : 2.66D-11 ;

{292} ARO1_C06_g + OH = OH + 0.000ARO1_C09_g + 0.026ARO1_C08_g + 0.026ARO1_C07_g + 0.000ARO1_C06_g + 0.228ARO1_C05_g + 0.219ARO1_C04_g + 0.001ARO1_C03_g + 0.002ARO1_C02_g + 0.020ARO1_C01_g + 0.044ARO1_C00_g + 0.013ARO1_CN1_g + 0.001ARO1_CN2_g + 0.000ARO1_CN3_g : 3.25D-11 ;

{293} ARO1_C05_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.031ARO1_C07_g + 0.031ARO1_C06_g + 0.000ARO1_C05_g + 0.185ARO1_C04_g + 0.177ARO1_C03_g + 0.001ARO1_C02_g + 0.002ARO1_C01_g + 0.016ARO1_C00_g + 0.035ARO1_CN1_g + 0.011ARO1_CN2_g + 0.000ARO1_CN3_g : 3.78D-11 ;

{294} ARO1_C04_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.036ARO1_C06_g + 0.036ARO1_C05_g + 0.000ARO1_C04_g + 0.149ARO1_C03_g + 0.143ARO1_C02_g + 0.001ARO1_C01_g + 0.001ARO1_C00_g + 0.013ARO1_CN1_g + 0.029ARO1_CN2_g + 0.009ARO1_CN3_g : 4.24D-11 ;

{295} ARO1_C03_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.039ARO1_C05_g + 0.039ARO1_C04_g + 0.000ARO1_C03_g + 0.121ARO1_C02_g + 0.115ARO1_C01_g + 0.001ARO1_C00_g + 0.001ARO1_CN1_g + 0.011ARO1_CN2_g + 0.030ARO1_CN3_g : 4.63D-11 ;

{296} ARO1_C02_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.042ARO1_C04_g + 0.042ARO1_C03_g + 0.000ARO1_C02_g + 0.097ARO1_C01_g + 0.093ARO1_C00_g + 0.000ARO1_CN1_g + 0.001ARO1_CN2_g + 0.033ARO1_CN3_g : 4.96D-11 ;

{297} ARO1_C01_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.044ARO1_C03_g + 0.044ARO1_C02_g + 0.000ARO1_C01_g + 0.079ARO1_C00_g + 0.075ARO1_CN1_g + 0.000ARO1_CN2_g + 0.028ARO1_CN3_g : 5.22D-11 ;

{298} ARO1_C00_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.046ARO1_C02_g + 0.046ARO1_C01_g + 0.000ARO1_C00_g + 0.064ARO1_CN1_g + 0.061ARO1_CN2_g + 0.023ARO1_CN3_g : 5.41D-11 ;

{299} ARO1_CN1_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.000ARO1_C02_g + 0.048ARO1_C01_g + 0.048ARO1_C00_g + 0.000ARO1_CN1_g + 0.051ARO1_CN2_g + 0.067ARO1_CN3_g : 5.54D-11 ;

{300} ARO1_CN2_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.000ARO1_C02_g + 0.000ARO1_C01_g + 0.049ARO1_C00_g + 0.049ARO1_CN1_g + 0.000ARO1_CN2_g + 0.096ARO1_CN3_g : 5.61D-11 ;

{301} ARO1_CN3_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.000ARO1_C02_g + 0.000ARO1_C01_g + 0.000ARO1_C00_g + 0.050ARO1_CN1_g + 0.050ARO1_CN2_g + 0.078ARO1_CN3_g : 5.60D-11 ;

{302} ARO1 + OH = OH + ARO1 + 0.018ARO1_C09_g + 0.017ARO1_C08_g + 0.035ARO1_C07_g + 0.288ARO1_C06_g + 0.243ARO1_C05_g + 0.001ARO1_C04_g + 0.006ARO1_C03_g + 0.029ARO1_C02_g + 0.051ARO1_C01_g + 0.015ARO1_C00_g + 0.001ARO1_CN1_g + 0.000ARO1_CN2_g + 0.000ARO1_CN3_g : 5.63D-12 ;



{289} ARO2_C09_g + OH = OH + 0.000ARO2_C09_g + 0.040ARO2_C08_g + 0.108ARO2_C07_g + 0.229ARO2_C06_g + 0.251ARO2_C05_g + 0.227ARO2_C04_g + 0.104ARO2_C03_g + 0.037ARO2_C02_g + 0.003ARO2_C01_g + 0.000ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.000ARO2_CN3_g : 1.26D-11 ;

{290} ARO2_C08_g + OH = OH + 0.048ARO2_C09_g + 0.000ARO2_C08_g + 0.025ARO2_C07_g + 0.066ARO2_C06_g + 0.141ARO2_C05_g + 0.155ARO2_C04_g + 0.140ARO2_C03_g + 0.064ARO2_C02_g + 0.023ARO2_C01_g + 0.002ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.000ARO2_CN3_g : 1.97D-11 ;

{291} ARO2_C07_g + OH = OH + 0.077ARO2_C09_g + 0.077ARO2_C08_g + 0.000ARO2_C07_g + 0.015ARO2_C06_g + 0.041ARO2_C05_g + 0.087ARO2_C04_g + 0.095ARO2_C03_g + 0.086ARO2_C02_g + 0.039ARO2_C01_g + 0.014ARO2_C00_g + 0.001ARO2_CN1_g + 0.000ARO2_CN2_g + 0.000ARO2_CN3_g : 2.61D-11 ;

{292} ARO2_C06_g + OH = OH + 0.000ARO2_C09_g + 0.095ARO2_C08_g + 0.095ARO2_C07_g + 0.000ARO2_C06_g + 0.009ARO2_C05_g + 0.025ARO2_C04_g + 0.053ARO2_C03_g + 0.058ARO2_C02_g + 0.053ARO2_C01_g + 0.024ARO2_C00_g + 0.009ARO2_CN1_g + 0.001ARO2_CN2_g + 0.000ARO2_CN3_g : 3.20D-11 ;

{293} ARO2_C05_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.106ARO2_C07_g + 0.106ARO2_C06_g + 0.000ARO2_C05_g + 0.006ARO2_C04_g + 0.015ARO2_C03_g + 0.033ARO2_C02_g + 0.036ARO2_C01_g + 0.033ARO2_C00_g + 0.015ARO2_CN1_g + 0.005ARO2_CN2_g + 0.000ARO2_CN3_g : 3.71D-11 ;

{294} ARO2_C04_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.113ARO2_C06_g + 0.113ARO2_C05_g + 0.000ARO2_C04_g + 0.004ARO2_C03_g + 0.010ARO2_C02_g + 0.020ARO2_C01_g + 0.022ARO2_C00_g + 0.020ARO2_CN1_g + 0.009ARO2_CN2_g + 0.003ARO2_CN3_g : 4.17D-11 ;

{295} ARO2_C03_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.117ARO2_C05_g + 0.117ARO2_C04_g + 0.000ARO2_C03_g + 0.002ARO2_C02_g + 0.006ARO2_C01_g + 0.012ARO2_C00_g + 0.014ARO2_CN1_g + 0.012ARO2_CN2_g + 0.008ARO2_CN3_g : 4.56D-11 ;

{296} ARO2_C02_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.120ARO2_C04_g + 0.120ARO2_C03_g + 0.000ARO2_C02_g + 0.001ARO2_C01_g + 0.004ARO2_C00_g + 0.008ARO2_CN1_g + 0.008ARO2_CN2_g + 0.012ARO2_CN3_g : 4.89D-11 ;

{297} ARO2_C01_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.121ARO2_C03_g + 0.121ARO2_C02_g + 0.000ARO2_C01_g + 0.001ARO2_C00_g + 0.002ARO2_CN1_g + 0.005ARO2_CN2_g + 0.013ARO2_CN3_g : 5.15D-11 ;

{298} ARO2_C00_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.122ARO2_C02_g + 0.122ARO2_C01_g + 0.000ARO2_C00_g + 0.001ARO2_CN1_g + 0.001ARO2_CN2_g + 0.011ARO2_CN3_g : 5.35D-11 ;

{299} ARO2_CN1_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.000ARO2_C02_g + 0.123ARO2_C01_g + 0.123ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.007ARO2_CN3_g : 5.49D-11 ;

{300} ARO2_CN2_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.000ARO2_C02_g + 0.000ARO2_C01_g + 0.123ARO2_C00_g + 0.123ARO2_CN1_g + 0.000ARO2_CN2_g + 0.005ARO2_CN3_g : 5.56D-11 ;

{301} ARO2_CN3_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.000ARO2_C02_g + 0.000ARO2_C01_g + 0.000ARO2_C00_g + 0.123ARO2_CN1_g + 0.123ARO2_CN2_g + 0.003ARO2_CN3_g : 5.57D-11 ;

{302} ARO2 + OH = OH + ARO2 + 0.059ARO2_C09_g + 0.031ARO2_C08_g + 0.015ARO2_C07_g + 0.046ARO2_C06_g + 0.101ARO2_C05_g + 0.127ARO2_C04_g + 0.122ARO2_C03_g + 0.073ARO2_C02_g + 0.029ARO2_C01_g + 0.007ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.000ARO2_CN3_g : 2.31D-11 ;



{289} ISPR_C09_g + OH = OH + 0.000ISPR_C09_g + 0.320ISPR_C08_g + 0.597ISPR_C07_g + 0.028ISPR_C06_g + 0.036ISPR_C05_g + 0.005ISPR_C04_g + 0.006ISPR_C03_g + 0.006ISPR_C02_g + 0.003ISPR_C01_g + 0.000ISPR_C00_g + 0.000ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 1.20D-11 ;

{290} ISPR_C08_g + OH = OH + 0.131ISPR_C09_g + 0.000ISPR_C08_g + 0.224ISPR_C07_g + 0.419ISPR_C06_g + 0.019ISPR_C05_g + 0.025ISPR_C04_g + 0.004ISPR_C03_g + 0.004ISPR_C02_g + 0.004ISPR_C01_g + 0.002ISPR_C00_g + 0.000ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 1.87D-11 ;

{291} ISPR_C07_g + OH = OH + 0.222ISPR_C09_g + 0.222ISPR_C08_g + 0.000ISPR_C07_g + 0.157ISPR_C06_g + 0.293ISPR_C05_g + 0.014ISPR_C04_g + 0.018ISPR_C03_g + 0.002ISPR_C02_g + 0.003ISPR_C01_g + 0.003ISPR_C00_g + 0.002ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 2.47D-11 ;

{292} ISPR_C06_g + OH = OH + 0.000ISPR_C09_g + 0.287ISPR_C08_g + 0.287ISPR_C07_g + 0.000ISPR_C06_g + 0.110ISPR_C05_g + 0.206ISPR_C04_g + 0.009ISPR_C03_g + 0.012ISPR_C02_g + 0.002ISPR_C01_g + 0.002ISPR_C00_g + 0.002ISPR_CN1_g + 0.001ISPR_CN2_g + 0.000ISPR_CN3_g : 3.02D-11 ;

{293} ISPR_C05_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.332ISPR_C07_g + 0.332ISPR_C06_g + 0.000ISPR_C05_g + 0.077ISPR_C04_g + 0.144ISPR_C03_g + 0.007ISPR_C02_g + 0.009ISPR_C01_g + 0.001ISPR_C00_g + 0.001ISPR_CN1_g + 0.001ISPR_CN2_g + 0.001ISPR_CN3_g : 3.51D-11 ;

{294} ISPR_C04_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.363ISPR_C06_g + 0.363ISPR_C05_g + 0.000ISPR_C04_g + 0.054ISPR_C03_g + 0.101ISPR_C02_g + 0.005ISPR_C01_g + 0.006ISPR_C00_g + 0.001ISPR_CN1_g + 0.001ISPR_CN2_g + 0.001ISPR_CN3_g : 3.95D-11 ;

{295} ISPR_C03_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.385ISPR_C05_g + 0.385ISPR_C04_g + 0.000ISPR_C03_g + 0.038ISPR_C02_g + 0.071ISPR_C01_g + 0.003ISPR_C00_g + 0.004ISPR_CN1_g + 0.001ISPR_CN2_g + 0.002ISPR_CN3_g : 4.33D-11 ;

{296} ISPR_C02_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.401ISPR_C04_g + 0.401ISPR_C03_g + 0.000ISPR_C02_g + 0.027ISPR_C01_g + 0.050ISPR_C00_g + 0.002ISPR_CN1_g + 0.003ISPR_CN2_g + 0.002ISPR_CN3_g : 4.66D-11 ;

{297} ISPR_C01_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.412ISPR_C03_g + 0.412ISPR_C02_g + 0.000ISPR_C01_g + 0.019ISPR_C00_g + 0.035ISPR_CN1_g + 0.002ISPR_CN2_g + 0.003ISPR_CN3_g : 4.93D-11 ;

{298} ISPR_C00_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.419ISPR_C02_g + 0.419ISPR_C01_g + 0.000ISPR_C00_g + 0.013ISPR_CN1_g + 0.024ISPR_CN2_g + 0.003ISPR_CN3_g : 5.14D-11 ;

{299} ISPR_CN1_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.000ISPR_C02_g + 0.425ISPR_C01_g + 0.425ISPR_C00_g + 0.000ISPR_CN1_g + 0.009ISPR_CN2_g + 0.019ISPR_CN3_g : 5.30D-11 ;

{300} ISPR_CN2_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.000ISPR_C02_g + 0.000ISPR_C01_g + 0.428ISPR_C00_g + 0.428ISPR_CN1_g + 0.000ISPR_CN2_g + 0.020ISPR_CN3_g : 5.40D-11 ;

{301} ISPR_CN3_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.000ISPR_C02_g + 0.000ISPR_C01_g + 0.000ISPR_C00_g + 0.431ISPR_CN1_g + 0.431ISPR_CN2_g + 0.014ISPR_CN3_g : 5.45D-11 ;

{302} ISPR + OH = OH + ISPR + 0.092ISPR_C09_g + 0.096ISPR_C08_g + 0.336ISPR_C07_g + 0.301ISPR_C06_g + 0.024ISPR_C05_g + 0.019ISPR_C04_g + 0.004ISPR_C03_g + 0.004ISPR_C02_g + 0.004ISPR_C01_g + 0.002ISPR_C00_g + 0.000ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 1.00D-10 ;



{289} SESQ_C09_g + OH = OH + 0.000SESQ_C09_g + 0.201SESQ_C08_g + 0.327SESQ_C07_g + 0.217SESQ_C06_g + 0.166SESQ_C05_g + 0.008SESQ_C04_g + 0.029SESQ_C03_g + 0.042SESQ_C02_g + 0.009SESQ_C01_g + 0.000SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.000SESQ_CN3_g : 1.23D-11 ;

{290} SESQ_C08_g + OH = OH + 0.018SESQ_C09_g + 0.000SESQ_C08_g + 0.191SESQ_C07_g + 0.310SESQ_C06_g + 0.206SESQ_C05_g + 0.157SESQ_C04_g + 0.008SESQ_C03_g + 0.028SESQ_C02_g + 0.040SESQ_C01_g + 0.008SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.000SESQ_CN3_g : 1.92D-11 ;

{291} SESQ_C07_g + OH = OH + 0.036SESQ_C09_g + 0.036SESQ_C08_g + 0.000SESQ_C07_g + 0.181SESQ_C06_g + 0.294SESQ_C05_g + 0.195SESQ_C04_g + 0.149SESQ_C03_g + 0.007SESQ_C02_g + 0.026SESQ_C01_g + 0.038SESQ_C00_g + 0.008SESQ_CN1_g + 0.000SESQ_CN2_g + 0.000SESQ_CN3_g : 2.54D-11 ;

{292} SESQ_C06_g + OH = OH + 0.000SESQ_C09_g + 0.052SESQ_C08_g + 0.052SESQ_C07_g + 0.000SESQ_C06_g + 0.171SESQ_C05_g + 0.278SESQ_C04_g + 0.184SESQ_C03_g + 0.141SESQ_C02_g + 0.007SESQ_C01_g + 0.025SESQ_C00_g + 0.036SESQ_CN1_g + 0.007SESQ_CN2_g + 0.000SESQ_CN3_g : 3.11D-11 ;

{293} SESQ_C05_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.067SESQ_C07_g + 0.067SESQ_C06_g + 0.000SESQ_C05_g + 0.162SESQ_C04_g + 0.263SESQ_C03_g + 0.175SESQ_C02_g + 0.134SESQ_C01_g + 0.006SESQ_C00_g + 0.024SESQ_CN1_g + 0.034SESQ_CN2_g + 0.007SESQ_CN3_g : 3.62D-11 ;

{294} SESQ_C04_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.082SESQ_C06_g + 0.082SESQ_C05_g + 0.000SESQ_C04_g + 0.153SESQ_C03_g + 0.249SESQ_C02_g + 0.165SESQ_C01_g + 0.126SESQ_C00_g + 0.006SESQ_CN1_g + 0.022SESQ_CN2_g + 0.039SESQ_CN3_g : 4.06D-11 ;

{295} SESQ_C03_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.096SESQ_C05_g + 0.096SESQ_C04_g + 0.000SESQ_C03_g + 0.145SESQ_C02_g + 0.236SESQ_C01_g + 0.157SESQ_C00_g + 0.120SESQ_CN1_g + 0.006SESQ_CN2_g + 0.058SESQ_CN3_g : 4.45D-11 ;

{296} SESQ_C02_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.109SESQ_C04_g + 0.109SESQ_C03_g + 0.000SESQ_C02_g + 0.138SESQ_C01_g + 0.224SESQ_C00_g + 0.148SESQ_CN1_g + 0.113SESQ_CN2_g + 0.060SESQ_CN3_g : 4.77D-11 ;

{297} SESQ_C01_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.122SESQ_C03_g + 0.122SESQ_C02_g + 0.000SESQ_C01_g + 0.130SESQ_C00_g + 0.212SESQ_CN1_g + 0.140SESQ_CN2_g + 0.164SESQ_CN3_g : 5.04D-11 ;

{298} SESQ_C00_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.133SESQ_C02_g + 0.133SESQ_C01_g + 0.000SESQ_C00_g + 0.123SESQ_CN1_g + 0.201SESQ_CN2_g + 0.289SESQ_CN3_g : 5.25D-11 ;

{299} SESQ_CN1_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.000SESQ_C02_g + 0.145SESQ_C01_g + 0.145SESQ_C00_g + 0.000SESQ_CN1_g + 0.117SESQ_CN2_g + 0.463SESQ_CN3_g : 5.39D-11 ;

{300} SESQ_CN2_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.000SESQ_C02_g + 0.000SESQ_C01_g + 0.155SESQ_C00_g + 0.155SESQ_CN1_g + 0.000SESQ_CN2_g + 0.549SESQ_CN3_g : 5.48D-11 ;

{301} SESQ_CN3_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.000SESQ_C02_g + 0.000SESQ_C01_g + 0.000SESQ_C00_g + 0.165SESQ_CN1_g + 0.165SESQ_CN2_g + 0.520SESQ_CN3_g : 5.51D-11 ;

{302} SESQ + OH = OH + SESQ + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.007SESQ_C07_g + 0.081SESQ_C06_g + 0.074SESQ_C05_g + 0.016SESQ_C04_g + 0.164SESQ_C03_g + 0.242SESQ_C02_g + 0.162SESQ_C01_g + 0.114SESQ_C00_g + 0.008SESQ_CN1_g + 0.023SESQ_CN2_g + 0.035SESQ_CN3_g : 6.80D-11 ;



{289} IVO1_C09_g + OH = OH + 0.000IVO1_C09_g + 0.423IVO1_C08_g + 0.469IVO1_C07_g + 0.011IVO1_C06_g + 0.020IVO1_C05_g + 0.028IVO1_C04_g + 0.033IVO1_C03_g + 0.016IVO1_C02_g + 0.001IVO1_C01_g + 0.000IVO1_C00_g + 0.000IVO1_CN1_g + 0.000IVO1_CN2_g + 0.000IVO1_CN3_g : 1.26D-11 ;

{290} IVO1_C08_g + OH = OH + 0.065IVO1_C09_g + 0.000IVO1_C08_g + 0.332IVO1_C07_g + 0.368IVO1_C06_g + 0.008IVO1_C05_g + 0.015IVO1_C04_g + 0.022IVO1_C03_g + 0.026IVO1_C02_g + 0.012IVO1_C01_g + 0.001IVO1_C00_g + 0.000IVO1_CN1_g + 0.000IVO1_CN2_g + 0.000IVO1_CN3_g : 1.97D-11 ;

{291} IVO1_C07_g + OH = OH + 0.115IVO1_C09_g + 0.115IVO1_C08_g + 0.000IVO1_C07_g + 0.261IVO1_C06_g + 0.289IVO1_C05_g + 0.007IVO1_C04_g + 0.012IVO1_C03_g + 0.017IVO1_C02_g + 0.020IVO1_C01_g + 0.010IVO1_C00_g + 0.001IVO1_CN1_g + 0.000IVO1_CN2_g + 0.000IVO1_CN3_g : 2.62D-11 ;

{292} IVO1_C06_g + OH = OH + 0.000IVO1_C09_g + 0.155IVO1_C08_g + 0.155IVO1_C07_g + 0.000IVO1_C06_g + 0.205IVO1_C05_g + 0.227IVO1_C04_g + 0.005IVO1_C03_g + 0.010IVO1_C02_g + 0.013IVO1_C01_g + 0.016IVO1_C00_g + 0.008IVO1_CN1_g + 0.001IVO1_CN2_g + 0.000IVO1_CN3_g : 3.20D-11 ;

{293} IVO1_C05_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.186IVO1_C07_g + 0.186IVO1_C06_g + 0.000IVO1_C05_g + 0.161IVO1_C04_g + 0.178IVO1_C03_g + 0.004IVO1_C02_g + 0.007IVO1_C01_g + 0.011IVO1_C00_g + 0.013IVO1_CN1_g + 0.006IVO1_CN2_g + 0.000IVO1_CN3_g : 3.72D-11 ;

{294} IVO1_C04_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.211IVO1_C06_g + 0.211IVO1_C05_g + 0.000IVO1_C04_g + 0.126IVO1_C03_g + 0.140IVO1_C02_g + 0.003IVO1_C01_g + 0.006IVO1_C00_g + 0.008IVO1_CN1_g + 0.010IVO1_CN2_g + 0.005IVO1_CN3_g : 4.17D-11 ;

{295} IVO1_C03_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.230IVO1_C05_g + 0.230IVO1_C04_g + 0.000IVO1_C03_g + 0.099IVO1_C02_g + 0.110IVO1_C01_g + 0.003IVO1_C00_g + 0.005IVO1_CN1_g + 0.007IVO1_CN2_g + 0.012IVO1_CN3_g : 4.57D-11 ;

{296} IVO1_C02_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.245IVO1_C04_g + 0.245IVO1_C03_g + 0.000IVO1_C02_g + 0.078IVO1_C01_g + 0.086IVO1_C00_g + 0.002IVO1_CN1_g + 0.004IVO1_CN2_g + 0.014IVO1_CN3_g : 4.89D-11 ;

{297} IVO1_C01_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.257IVO1_C03_g + 0.257IVO1_C02_g + 0.000IVO1_C01_g + 0.061IVO1_C00_g + 0.068IVO1_CN1_g + 0.002IVO1_CN2_g + 0.014IVO1_CN3_g : 5.16D-11 ;

{298} IVO1_C00_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.266IVO1_C02_g + 0.266IVO1_C01_g + 0.000IVO1_C00_g + 0.048IVO1_CN1_g + 0.053IVO1_CN2_g + 0.012IVO1_CN3_g : 5.36D-11 ;

{299} IVO1_CN1_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.000IVO1_C02_g + 0.274IVO1_C01_g + 0.274IVO1_C00_g + 0.000IVO1_CN1_g + 0.038IVO1_CN2_g + 0.051IVO1_CN3_g : 5.49D-11 ;

{300} IVO1_CN2_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.000IVO1_C02_g + 0.000IVO1_C01_g + 0.279IVO1_C00_g + 0.279IVO1_CN1_g + 0.000IVO1_CN2_g + 0.070IVO1_CN3_g : 5.56D-11 ;

{301} IVO1_CN3_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.000IVO1_C02_g + 0.000IVO1_C01_g + 0.000IVO1_C00_g + 0.284IVO1_CN1_g + 0.284IVO1_CN2_g + 0.055IVO1_CN3_g : 5.57D-11 ;

{302} IVO1 + OH = OH + IVO1 + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.112IVO1_C07_g + 0.196IVO1_C06_g + 0.084IVO1_C05_g + 0.096IVO1_C04_g + 0.157IVO1_C03_g + 0.058IVO1_C02_g + 0.006IVO1_C01_g + 0.009IVO1_C00_g + 0.011IVO1_CN1_g + 0.008IVO1_CN2_g + 0.002IVO1_CN3_g : 2.10D-11 ;

