

{289} TERP_C09_g + OH = OH + 0.000TERP_C09_g + 0.001TERP_C08_g + 0.013TERP_C07_g + 0.213TERP_C06_g + 0.528TERP_C05_g + 0.069TERP_C04_g + 0.163TERP_C03_g + 0.000TERP_C02_g + 0.001TERP_C01_g + 0.000TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.012TERP_CN3_g : 1.17D-11 ;

{290} TERP_C08_g + OH = OH + 0.001TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.010TERP_C06_g + 0.167TERP_C05_g + 0.415TERP_C04_g + 0.055TERP_C03_g + 0.128TERP_C02_g + 0.000TERP_C01_g + 0.001TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.009TERP_CN3_g : 1.80D-11 ;

{291} TERP_C07_g + OH = OH + 0.002TERP_C09_g + 0.002TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.008TERP_C05_g + 0.131TERP_C04_g + 0.326TERP_C03_g + 0.043TERP_C02_g + 0.100TERP_C01_g + 0.000TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.007TERP_CN3_g : 2.38D-11 ;

{292} TERP_C06_g + OH = OH + 0.000TERP_C09_g + 0.003TERP_C08_g + 0.003TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.006TERP_C04_g + 0.103TERP_C03_g + 0.256TERP_C02_g + 0.034TERP_C01_g + 0.079TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.006TERP_CN3_g : 2.91D-11 ;

{293} TERP_C05_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.003TERP_C07_g + 0.003TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.005TERP_C03_g + 0.081TERP_C02_g + 0.201TERP_C01_g + 0.026TERP_C00_g + 0.062TERP_CN1_g + 0.000TERP_CN2_g + 0.005TERP_CN3_g : 3.38D-11 ;

{294} TERP_C04_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.003TERP_C06_g + 0.003TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.004TERP_C02_g + 0.064TERP_C01_g + 0.158TERP_C00_g + 0.021TERP_CN1_g + 0.048TERP_CN2_g + 0.004TERP_CN3_g : 3.81D-11 ;

{295} TERP_C03_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.004TERP_C05_g + 0.004TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.003TERP_C01_g + 0.050TERP_C00_g + 0.124TERP_CN1_g + 0.016TERP_CN2_g + 0.041TERP_CN3_g : 4.18D-11 ;

{296} TERP_C02_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.004TERP_C04_g + 0.004TERP_C03_g + 0.000TERP_C02_g + 0.000TERP_C01_g + 0.002TERP_C00_g + 0.039TERP_CN1_g + 0.097TERP_CN2_g + 0.045TERP_CN3_g : 4.51D-11 ;

{297} TERP_C01_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.004TERP_C03_g + 0.004TERP_C02_g + 0.000TERP_C01_g + 0.000TERP_C00_g + 0.002TERP_CN1_g + 0.031TERP_CN2_g + 0.112TERP_CN3_g : 4.78D-11 ;

{298} TERP_C00_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.004TERP_C02_g + 0.004TERP_C01_g + 0.000TERP_C00_g + 0.000TERP_CN1_g + 0.001TERP_CN2_g + 0.112TERP_CN3_g : 5.01D-11 ;

{299} TERP_CN1_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.005TERP_C01_g + 0.005TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.089TERP_CN3_g : 5.18D-11 ;

{300} TERP_CN2_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.000TERP_C01_g + 0.005TERP_C00_g + 0.005TERP_CN1_g + 0.000TERP_CN2_g + 0.070TERP_CN3_g : 5.30D-11 ;

{301} TERP_CN3_g + OH = OH + 0.000TERP_C09_g + 0.000TERP_C08_g + 0.000TERP_C07_g + 0.000TERP_C06_g + 0.000TERP_C05_g + 0.000TERP_C04_g + 0.000TERP_C03_g + 0.000TERP_C02_g + 0.000TERP_C01_g + 0.000TERP_C00_g + 0.005TERP_CN1_g + 0.005TERP_CN2_g + 0.055TERP_CN3_g : 5.37D-11 ;

{302} TERP + OH = OH + TERP + 0.001TERP_C09_g + 0.002TERP_C08_g + 0.002TERP_C07_g + 0.000TERP_C06_g + 0.003TERP_C05_g + 0.056TERP_C04_g + 0.190TERP_C03_g + 0.168TERP_C02_g + 0.060TERP_C01_g + 0.047TERP_C00_g + 0.000TERP_CN1_g + 0.000TERP_CN2_g + 0.018TERP_CN3_g : 8.26D-11 ;



{289} ARO1_C09_g + OH = OH + 0.000ARO1_C09_g + 0.084ARO1_C08_g + 0.181ARO1_C07_g + 0.102ARO1_C06_g + 0.172ARO1_C05_g + 0.135ARO1_C04_g + 0.168ARO1_C03_g + 0.084ARO1_C02_g + 0.073ARO1_C01_g + 0.000ARO1_C00_g + 0.000ARO1_CN1_g + 0.000ARO1_CN2_g + 0.001ARO1_CN3_g : 1.20D-11 ;

{290} ARO1_C08_g + OH = OH + 0.067ARO1_C09_g + 0.000ARO1_C08_g + 0.062ARO1_C07_g + 0.133ARO1_C06_g + 0.075ARO1_C05_g + 0.127ARO1_C04_g + 0.099ARO1_C03_g + 0.124ARO1_C02_g + 0.062ARO1_C01_g + 0.054ARO1_C00_g + 0.000ARO1_CN1_g + 0.000ARO1_CN2_g + 0.001ARO1_CN3_g : 1.85D-11 ;

{291} ARO1_C07_g + OH = OH + 0.117ARO1_C09_g + 0.117ARO1_C08_g + 0.000ARO1_C07_g + 0.046ARO1_C06_g + 0.098ARO1_C05_g + 0.055ARO1_C04_g + 0.093ARO1_C03_g + 0.073ARO1_C02_g + 0.091ARO1_C01_g + 0.046ARO1_C00_g + 0.039ARO1_CN1_g + 0.000ARO1_CN2_g + 0.001ARO1_CN3_g : 2.44D-11 ;

{292} ARO1_C06_g + OH = OH + 0.000ARO1_C09_g + 0.153ARO1_C08_g + 0.153ARO1_C07_g + 0.000ARO1_C06_g + 0.034ARO1_C05_g + 0.072ARO1_C04_g + 0.041ARO1_C03_g + 0.069ARO1_C02_g + 0.054ARO1_C01_g + 0.067ARO1_C00_g + 0.034ARO1_CN1_g + 0.029ARO1_CN2_g + 0.000ARO1_CN3_g : 2.99D-11 ;

{293} ARO1_C05_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.180ARO1_C07_g + 0.180ARO1_C06_g + 0.000ARO1_C05_g + 0.025ARO1_C04_g + 0.053ARO1_C03_g + 0.030ARO1_C02_g + 0.051ARO1_C01_g + 0.040ARO1_C00_g + 0.050ARO1_CN1_g + 0.025ARO1_CN2_g + 0.022ARO1_CN3_g : 3.48D-11 ;

{294} ARO1_C04_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.200ARO1_C06_g + 0.200ARO1_C05_g + 0.000ARO1_C04_g + 0.018ARO1_C03_g + 0.039ARO1_C02_g + 0.022ARO1_C01_g + 0.037ARO1_C00_g + 0.029ARO1_CN1_g + 0.037ARO1_CN2_g + 0.034ARO1_CN3_g : 3.91D-11 ;

{295} ARO1_C03_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.214ARO1_C05_g + 0.214ARO1_C04_g + 0.000ARO1_C03_g + 0.013ARO1_C02_g + 0.029ARO1_C01_g + 0.016ARO1_C00_g + 0.028ARO1_CN1_g + 0.022ARO1_CN2_g + 0.052ARO1_CN3_g : 4.29D-11 ;

{296} ARO1_C02_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.225ARO1_C04_g + 0.225ARO1_C03_g + 0.000ARO1_C02_g + 0.010ARO1_C01_g + 0.021ARO1_C00_g + 0.012ARO1_CN1_g + 0.020ARO1_CN2_g + 0.054ARO1_CN3_g : 4.62D-11 ;

{297} ARO1_C01_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.233ARO1_C03_g + 0.233ARO1_C02_g + 0.000ARO1_C01_g + 0.007ARO1_C00_g + 0.016ARO1_CN1_g + 0.009ARO1_CN2_g + 0.055ARO1_CN3_g : 4.89D-11 ;

{298} ARO1_C00_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.239ARO1_C02_g + 0.239ARO1_C01_g + 0.000ARO1_C00_g + 0.005ARO1_CN1_g + 0.012ARO1_CN2_g + 0.047ARO1_CN3_g : 5.10D-11 ;

{299} ARO1_CN1_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.000ARO1_C02_g + 0.243ARO1_C01_g + 0.243ARO1_C00_g + 0.000ARO1_CN1_g + 0.004ARO1_CN2_g + 0.043ARO1_CN3_g : 5.26D-11 ;

{300} ARO1_CN2_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.000ARO1_C02_g + 0.000ARO1_C01_g + 0.246ARO1_C00_g + 0.246ARO1_CN1_g + 0.000ARO1_CN2_g + 0.035ARO1_CN3_g : 5.37D-11 ;

{301} ARO1_CN3_g + OH = OH + 0.000ARO1_C09_g + 0.000ARO1_C08_g + 0.000ARO1_C07_g + 0.000ARO1_C06_g + 0.000ARO1_C05_g + 0.000ARO1_C04_g + 0.000ARO1_C03_g + 0.000ARO1_C02_g + 0.000ARO1_C01_g + 0.000ARO1_C00_g + 0.249ARO1_CN1_g + 0.249ARO1_CN2_g + 0.026ARO1_CN3_g : 5.42D-11 ;

{302} ARO1 + OH = OH + ARO1 + 0.112ARO1_C09_g + 0.105ARO1_C08_g + 0.006ARO1_C07_g + 0.054ARO1_C06_g + 0.096ARO1_C05_g + 0.063ARO1_C04_g + 0.094ARO1_C03_g + 0.078ARO1_C02_g + 0.088ARO1_C01_g + 0.046ARO1_C00_g + 0.035ARO1_CN1_g + 0.000ARO1_CN2_g + 0.002ARO1_CN3_g : 5.63D-12 ;



{289} ARO2_C09_g + OH = OH + 0.000ARO2_C09_g + 0.007ARO2_C08_g + 0.033ARO2_C07_g + 0.144ARO2_C06_g + 0.139ARO2_C05_g + 0.072ARO2_C04_g + 0.193ARO2_C03_g + 0.324ARO2_C02_g + 0.087ARO2_C01_g + 0.000ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.001ARO2_CN3_g : 1.22D-11 ;

{290} ARO2_C08_g + OH = OH + 0.047ARO2_C09_g + 0.000ARO2_C08_g + 0.005ARO2_C07_g + 0.024ARO2_C06_g + 0.105ARO2_C05_g + 0.102ARO2_C04_g + 0.053ARO2_C03_g + 0.141ARO2_C02_g + 0.237ARO2_C01_g + 0.063ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.001ARO2_CN3_g : 1.90D-11 ;

{291} ARO2_C07_g + OH = OH + 0.082ARO2_C09_g + 0.082ARO2_C08_g + 0.000ARO2_C07_g + 0.004ARO2_C06_g + 0.018ARO2_C05_g + 0.077ARO2_C04_g + 0.075ARO2_C03_g + 0.039ARO2_C02_g + 0.104ARO2_C01_g + 0.174ARO2_C00_g + 0.046ARO2_CN1_g + 0.000ARO2_CN2_g + 0.001ARO2_CN3_g : 2.53D-11 ;

{292} ARO2_C06_g + OH = OH + 0.000ARO2_C09_g + 0.108ARO2_C08_g + 0.108ARO2_C07_g + 0.000ARO2_C06_g + 0.003ARO2_C05_g + 0.013ARO2_C04_g + 0.056ARO2_C03_g + 0.055ARO2_C02_g + 0.028ARO2_C01_g + 0.076ARO2_C00_g + 0.127ARO2_CN1_g + 0.034ARO2_CN2_g + 0.000ARO2_CN3_g : 3.09D-11 ;

{293} ARO2_C05_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.126ARO2_C07_g + 0.126ARO2_C06_g + 0.000ARO2_C05_g + 0.002ARO2_C04_g + 0.009ARO2_C03_g + 0.041ARO2_C02_g + 0.040ARO2_C01_g + 0.021ARO2_C00_g + 0.056ARO2_CN1_g + 0.093ARO2_CN2_g + 0.025ARO2_CN3_g : 3.59D-11 ;

{294} ARO2_C04_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.140ARO2_C06_g + 0.140ARO2_C05_g + 0.000ARO2_C04_g + 0.001ARO2_C03_g + 0.007ARO2_C02_g + 0.030ARO2_C01_g + 0.029ARO2_C00_g + 0.015ARO2_CN1_g + 0.041ARO2_CN2_g + 0.087ARO2_CN3_g : 4.04D-11 ;

{295} ARO2_C03_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.150ARO2_C05_g + 0.150ARO2_C04_g + 0.000ARO2_C03_g + 0.001ARO2_C02_g + 0.005ARO2_C01_g + 0.022ARO2_C00_g + 0.021ARO2_CN1_g + 0.011ARO2_CN2_g + 0.093ARO2_CN3_g : 4.42D-11 ;

{296} ARO2_C02_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.157ARO2_C04_g + 0.157ARO2_C03_g + 0.000ARO2_C02_g + 0.001ARO2_C01_g + 0.004ARO2_C00_g + 0.016ARO2_CN1_g + 0.016ARO2_CN2_g + 0.076ARO2_CN3_g : 4.75D-11 ;

{297} ARO2_C01_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.163ARO2_C03_g + 0.163ARO2_C02_g + 0.000ARO2_C01_g + 0.001ARO2_C00_g + 0.003ARO2_CN1_g + 0.012ARO2_CN2_g + 0.067ARO2_CN3_g : 5.01D-11 ;

{298} ARO2_C00_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.167ARO2_C02_g + 0.167ARO2_C01_g + 0.000ARO2_C00_g + 0.000ARO2_CN1_g + 0.002ARO2_CN2_g + 0.058ARO2_CN3_g : 5.22D-11 ;

{299} ARO2_CN1_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.000ARO2_C02_g + 0.169ARO2_C01_g + 0.169ARO2_C00_g + 0.000ARO2_CN1_g + 0.000ARO2_CN2_g + 0.044ARO2_CN3_g : 5.37D-11 ;

{300} ARO2_CN2_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.000ARO2_C02_g + 0.000ARO2_C01_g + 0.172ARO2_C00_g + 0.172ARO2_CN1_g + 0.000ARO2_CN2_g + 0.032ARO2_CN3_g : 5.46D-11 ;

{301} ARO2_CN3_g + OH = OH + 0.000ARO2_C09_g + 0.000ARO2_C08_g + 0.000ARO2_C07_g + 0.000ARO2_C06_g + 0.000ARO2_C05_g + 0.000ARO2_C04_g + 0.000ARO2_C03_g + 0.000ARO2_C02_g + 0.000ARO2_C01_g + 0.000ARO2_C00_g + 0.173ARO2_CN1_g + 0.173ARO2_CN2_g + 0.024ARO2_CN3_g : 5.49D-11 ;

{302} ARO2 + OH = OH + ARO2 + 0.061ARO2_C09_g + 0.033ARO2_C08_g + 0.003ARO2_C07_g + 0.016ARO2_C06_g + 0.070ARO2_C05_g + 0.092ARO2_C04_g + 0.062ARO2_C03_g + 0.100ARO2_C02_g + 0.184ARO2_C01_g + 0.107ARO2_C00_g + 0.019ARO2_CN1_g + 0.000ARO2_CN2_g + 0.002ARO2_CN3_g : 2.31D-11 ;



{289} ISPR_C09_g + OH = OH + 0.000ISPR_C09_g + 0.134ISPR_C08_g + 0.406ISPR_C07_g + 0.074ISPR_C06_g + 0.247ISPR_C05_g + 0.023ISPR_C04_g + 0.084ISPR_C03_g + 0.006ISPR_C02_g + 0.025ISPR_C01_g + 0.000ISPR_C00_g + 0.000ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 1.16D-11 ;

{290} ISPR_C08_g + OH = OH + 0.016ISPR_C09_g + 0.000ISPR_C08_g + 0.089ISPR_C07_g + 0.269ISPR_C06_g + 0.049ISPR_C05_g + 0.163ISPR_C04_g + 0.015ISPR_C03_g + 0.056ISPR_C02_g + 0.004ISPR_C01_g + 0.017ISPR_C00_g + 0.000ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 1.77D-11 ;

{291} ISPR_C07_g + OH = OH + 0.027ISPR_C09_g + 0.027ISPR_C08_g + 0.000ISPR_C07_g + 0.059ISPR_C06_g + 0.179ISPR_C05_g + 0.033ISPR_C04_g + 0.108ISPR_C03_g + 0.010ISPR_C02_g + 0.037ISPR_C01_g + 0.003ISPR_C00_g + 0.011ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 2.34D-11 ;

{292} ISPR_C06_g + OH = OH + 0.000ISPR_C09_g + 0.034ISPR_C08_g + 0.034ISPR_C07_g + 0.000ISPR_C06_g + 0.039ISPR_C05_g + 0.118ISPR_C04_g + 0.022ISPR_C03_g + 0.072ISPR_C02_g + 0.007ISPR_C01_g + 0.025ISPR_C00_g + 0.002ISPR_CN1_g + 0.007ISPR_CN2_g + 0.000ISPR_CN3_g : 2.86D-11 ;

{293} ISPR_C05_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.038ISPR_C07_g + 0.038ISPR_C06_g + 0.000ISPR_C05_g + 0.026ISPR_C04_g + 0.078ISPR_C03_g + 0.014ISPR_C02_g + 0.048ISPR_C01_g + 0.004ISPR_C00_g + 0.016ISPR_CN1_g + 0.001ISPR_CN2_g + 0.005ISPR_CN3_g : 3.32D-11 ;

{294} ISPR_C04_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.041ISPR_C06_g + 0.041ISPR_C05_g + 0.000ISPR_C04_g + 0.017ISPR_C03_g + 0.052ISPR_C02_g + 0.009ISPR_C01_g + 0.032ISPR_C00_g + 0.003ISPR_CN1_g + 0.011ISPR_CN2_g + 0.004ISPR_CN3_g : 3.74D-11 ;

{295} ISPR_C03_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.044ISPR_C05_g + 0.044ISPR_C04_g + 0.000ISPR_C03_g + 0.011ISPR_C02_g + 0.034ISPR_C01_g + 0.006ISPR_C00_g + 0.021ISPR_CN1_g + 0.002ISPR_CN2_g + 0.010ISPR_CN3_g : 4.12D-11 ;

{296} ISPR_C02_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.045ISPR_C04_g + 0.045ISPR_C03_g + 0.000ISPR_C02_g + 0.008ISPR_C01_g + 0.023ISPR_C00_g + 0.004ISPR_CN1_g + 0.014ISPR_CN2_g + 0.008ISPR_CN3_g : 4.44D-11 ;

{297} ISPR_C01_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.046ISPR_C03_g + 0.046ISPR_C02_g + 0.000ISPR_C01_g + 0.005ISPR_C00_g + 0.015ISPR_CN1_g + 0.003ISPR_CN2_g + 0.014ISPR_CN3_g : 4.72D-11 ;

{298} ISPR_C00_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.046ISPR_C02_g + 0.046ISPR_C01_g + 0.000ISPR_C00_g + 0.003ISPR_CN1_g + 0.010ISPR_CN2_g + 0.011ISPR_CN3_g : 4.94D-11 ;

{299} ISPR_CN1_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.000ISPR_C02_g + 0.047ISPR_C01_g + 0.047ISPR_C00_g + 0.000ISPR_CN1_g + 0.002ISPR_CN2_g + 0.014ISPR_CN3_g : 5.12D-11 ;

{300} ISPR_CN2_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.000ISPR_C02_g + 0.000ISPR_C01_g + 0.047ISPR_C00_g + 0.047ISPR_CN1_g + 0.000ISPR_CN2_g + 0.011ISPR_CN3_g : 5.25D-11 ;

{301} ISPR_CN3_g + OH = OH + 0.000ISPR_C09_g + 0.000ISPR_C08_g + 0.000ISPR_C07_g + 0.000ISPR_C06_g + 0.000ISPR_C05_g + 0.000ISPR_C04_g + 0.000ISPR_C03_g + 0.000ISPR_C02_g + 0.000ISPR_C01_g + 0.000ISPR_C00_g + 0.047ISPR_CN1_g + 0.047ISPR_CN2_g + 0.007ISPR_CN3_g : 5.33D-11 ;

{302} ISPR + OH = OH + ISPR + 0.011ISPR_C09_g + 0.040ISPR_C08_g + 0.184ISPR_C07_g + 0.211ISPR_C06_g + 0.108ISPR_C05_g + 0.121ISPR_C04_g + 0.036ISPR_C03_g + 0.041ISPR_C02_g + 0.011ISPR_C01_g + 0.012ISPR_C00_g + 0.000ISPR_CN1_g + 0.000ISPR_CN2_g + 0.000ISPR_CN3_g : 1.00D-10 ;



{289} SESQ_C09_g + OH = OH + 0.000SESQ_C09_g + 0.400SESQ_C08_g + 0.302SESQ_C07_g + 0.182SESQ_C06_g + 0.096SESQ_C05_g + 0.013SESQ_C04_g + 0.001SESQ_C03_g + 0.000SESQ_C02_g + 0.000SESQ_C01_g + 0.000SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.005SESQ_CN3_g : 1.34D-11 ;

{290} SESQ_C08_g + OH = OH + 0.095SESQ_C09_g + 0.000SESQ_C08_g + 0.320SESQ_C07_g + 0.242SESQ_C06_g + 0.146SESQ_C05_g + 0.077SESQ_C04_g + 0.011SESQ_C03_g + 0.001SESQ_C02_g + 0.000SESQ_C01_g + 0.000SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.004SESQ_CN3_g : 2.14D-11 ;

{291} SESQ_C07_g + OH = OH + 0.171SESQ_C09_g + 0.171SESQ_C08_g + 0.000SESQ_C07_g + 0.256SESQ_C06_g + 0.193SESQ_C05_g + 0.117SESQ_C04_g + 0.062SESQ_C03_g + 0.009SESQ_C02_g + 0.000SESQ_C01_g + 0.000SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.003SESQ_CN3_g : 2.85D-11 ;

{292} SESQ_C06_g + OH = OH + 0.000SESQ_C09_g + 0.232SESQ_C08_g + 0.232SESQ_C07_g + 0.000SESQ_C06_g + 0.205SESQ_C05_g + 0.155SESQ_C04_g + 0.093SESQ_C03_g + 0.049SESQ_C02_g + 0.007SESQ_C01_g + 0.000SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.003SESQ_CN3_g : 3.49D-11 ;

{293} SESQ_C05_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.281SESQ_C07_g + 0.281SESQ_C06_g + 0.000SESQ_C05_g + 0.164SESQ_C04_g + 0.124SESQ_C03_g + 0.075SESQ_C02_g + 0.039SESQ_C01_g + 0.005SESQ_C00_g + 0.000SESQ_CN1_g + 0.000SESQ_CN2_g + 0.002SESQ_CN3_g : 4.06D-11 ;

{294} SESQ_C04_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.320SESQ_C06_g + 0.320SESQ_C05_g + 0.000SESQ_C04_g + 0.131SESQ_C03_g + 0.099SESQ_C02_g + 0.060SESQ_C01_g + 0.032SESQ_C00_g + 0.004SESQ_CN1_g + 0.000SESQ_CN2_g + 0.002SESQ_CN3_g : 4.54D-11 ;

{295} SESQ_C03_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.351SESQ_C05_g + 0.351SESQ_C04_g + 0.000SESQ_C03_g + 0.105SESQ_C02_g + 0.079SESQ_C01_g + 0.048SESQ_C00_g + 0.025SESQ_CN1_g + 0.004SESQ_CN2_g + 0.001SESQ_CN3_g : 4.95D-11 ;

{296} SESQ_C02_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.376SESQ_C04_g + 0.376SESQ_C03_g + 0.000SESQ_C02_g + 0.084SESQ_C01_g + 0.063SESQ_C00_g + 0.038SESQ_CN1_g + 0.020SESQ_CN2_g + 0.004SESQ_CN3_g : 5.28D-11 ;

{297} SESQ_C01_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.396SESQ_C03_g + 0.396SESQ_C02_g + 0.000SESQ_C01_g + 0.067SESQ_C00_g + 0.051SESQ_CN1_g + 0.031SESQ_CN2_g + 0.019SESQ_CN3_g : 5.53D-11 ;

{298} SESQ_C00_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.411SESQ_C02_g + 0.411SESQ_C01_g + 0.000SESQ_C00_g + 0.054SESQ_CN1_g + 0.040SESQ_CN2_g + 0.040SESQ_CN3_g : 5.71D-11 ;

{299} SESQ_CN1_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.000SESQ_C02_g + 0.424SESQ_C01_g + 0.424SESQ_C00_g + 0.000SESQ_CN1_g + 0.043SESQ_CN2_g + 0.064SESQ_CN3_g : 5.81D-11 ;

{300} SESQ_CN2_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.000SESQ_C02_g + 0.000SESQ_C01_g + 0.434SESQ_C00_g + 0.434SESQ_CN1_g + 0.000SESQ_CN2_g + 0.086SESQ_CN3_g : 5.83D-11 ;

{301} SESQ_CN3_g + OH = OH + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.000SESQ_C07_g + 0.000SESQ_C06_g + 0.000SESQ_C05_g + 0.000SESQ_C04_g + 0.000SESQ_C03_g + 0.000SESQ_C02_g + 0.000SESQ_C01_g + 0.000SESQ_C00_g + 0.443SESQ_CN1_g + 0.443SESQ_CN2_g + 0.069SESQ_CN3_g : 5.77D-11 ;

{302} SESQ + OH = OH + SESQ + 0.000SESQ_C09_g + 0.000SESQ_C08_g + 0.028SESQ_C07_g + 0.314SESQ_C06_g + 0.286SESQ_C05_g + 0.016SESQ_C04_g + 0.130SESQ_C03_g + 0.096SESQ_C02_g + 0.057SESQ_C01_g + 0.029SESQ_C00_g + 0.004SESQ_CN1_g + 0.000SESQ_CN2_g + 0.007SESQ_CN3_g : 6.80D-11 ;



{289} IVO1_C09_g + OH = OH + 0.000IVO1_C09_g + 0.319IVO1_C08_g + 0.676IVO1_C07_g + 0.000IVO1_C06_g + 0.001IVO1_C05_g + 0.001IVO1_C04_g + 0.001IVO1_C03_g + 0.001IVO1_C02_g + 0.001IVO1_C01_g + 0.000IVO1_C00_g + 0.000IVO1_CN1_g + 0.000IVO1_CN2_g + 0.000IVO1_CN3_g : 1.19D-11 ;

{290} IVO1_C08_g + OH = OH + 0.024IVO1_C09_g + 0.000IVO1_C08_g + 0.292IVO1_C07_g + 0.617IVO1_C06_g + 0.000IVO1_C05_g + 0.001IVO1_C04_g + 0.001IVO1_C03_g + 0.001IVO1_C02_g + 0.001IVO1_C01_g + 0.001IVO1_C00_g + 0.000IVO1_CN1_g + 0.000IVO1_CN2_g + 0.000IVO1_CN3_g : 1.84D-11 ;

{291} IVO1_C07_g + OH = OH + 0.046IVO1_C09_g + 0.046IVO1_C08_g + 0.000IVO1_C07_g + 0.266IVO1_C06_g + 0.564IVO1_C05_g + 0.000IVO1_C04_g + 0.001IVO1_C03_g + 0.001IVO1_C02_g + 0.001IVO1_C01_g + 0.001IVO1_C00_g + 0.001IVO1_CN1_g + 0.000IVO1_CN2_g + 0.000IVO1_CN3_g : 2.43D-11 ;

{292} IVO1_C06_g + OH = OH + 0.000IVO1_C09_g + 0.066IVO1_C08_g + 0.066IVO1_C07_g + 0.000IVO1_C06_g + 0.243IVO1_C05_g + 0.515IVO1_C04_g + 0.000IVO1_C03_g + 0.001IVO1_C02_g + 0.001IVO1_C01_g + 0.001IVO1_C00_g + 0.001IVO1_CN1_g + 0.001IVO1_CN2_g + 0.000IVO1_CN3_g : 2.98D-11 ;

{293} IVO1_C05_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.084IVO1_C07_g + 0.084IVO1_C06_g + 0.000IVO1_C05_g + 0.222IVO1_C04_g + 0.471IVO1_C03_g + 0.000IVO1_C02_g + 0.000IVO1_C01_g + 0.001IVO1_C00_g + 0.001IVO1_CN1_g + 0.001IVO1_CN2_g + 0.001IVO1_CN3_g : 3.46D-11 ;

{294} IVO1_C04_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.101IVO1_C06_g + 0.101IVO1_C05_g + 0.000IVO1_C04_g + 0.203IVO1_C03_g + 0.430IVO1_C02_g + 0.000IVO1_C01_g + 0.000IVO1_C00_g + 0.001IVO1_CN1_g + 0.001IVO1_CN2_g + 0.001IVO1_CN3_g : 3.89D-11 ;

{295} IVO1_C03_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.116IVO1_C05_g + 0.116IVO1_C04_g + 0.000IVO1_C03_g + 0.186IVO1_C02_g + 0.393IVO1_C01_g + 0.000IVO1_C00_g + 0.000IVO1_CN1_g + 0.000IVO1_CN2_g + 0.002IVO1_CN3_g : 4.27D-11 ;

{296} IVO1_C02_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.130IVO1_C04_g + 0.130IVO1_C03_g + 0.000IVO1_C02_g + 0.169IVO1_C01_g + 0.359IVO1_C00_g + 0.000IVO1_CN1_g + 0.000IVO1_CN2_g + 0.002IVO1_CN3_g : 4.60D-11 ;

{297} IVO1_C01_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.143IVO1_C03_g + 0.143IVO1_C02_g + 0.000IVO1_C01_g + 0.155IVO1_C00_g + 0.328IVO1_CN1_g + 0.000IVO1_CN2_g + 0.002IVO1_CN3_g : 4.87D-11 ;

{298} IVO1_C00_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.155IVO1_C02_g + 0.155IVO1_C01_g + 0.000IVO1_C00_g + 0.141IVO1_CN1_g + 0.299IVO1_CN2_g + 0.002IVO1_CN3_g : 5.09D-11 ;

{299} IVO1_CN1_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.000IVO1_C02_g + 0.165IVO1_C01_g + 0.165IVO1_C00_g + 0.000IVO1_CN1_g + 0.129IVO1_CN2_g + 0.276IVO1_CN3_g : 5.25D-11 ;

{300} IVO1_CN2_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.000IVO1_C02_g + 0.000IVO1_C01_g + 0.175IVO1_C00_g + 0.175IVO1_CN1_g + 0.000IVO1_CN2_g + 0.370IVO1_CN3_g : 5.36D-11 ;

{301} IVO1_CN3_g + OH = OH + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.000IVO1_C07_g + 0.000IVO1_C06_g + 0.000IVO1_C05_g + 0.000IVO1_C04_g + 0.000IVO1_C03_g + 0.000IVO1_C02_g + 0.000IVO1_C01_g + 0.000IVO1_C00_g + 0.184IVO1_CN1_g + 0.184IVO1_CN2_g + 0.338IVO1_CN3_g : 5.42D-11 ;

{302} IVO1 + OH = OH + IVO1 + 0.000IVO1_C09_g + 0.000IVO1_C08_g + 0.051IVO1_C07_g + 0.091IVO1_C06_g + 0.040IVO1_C05_g + 0.133IVO1_C04_g + 0.364IVO1_C03_g + 0.172IVO1_C02_g + 0.000IVO1_C01_g + 0.001IVO1_C00_g + 0.001IVO1_CN1_g + 0.001IVO1_CN2_g + 0.001IVO1_CN3_g : 2.10D-11 ;

