&time_control            
start_year               = 2014,2014
start_month              = 03,03
start_day                = 13,13
start_hour               = 12,12
start_minute             = 00,00
start_second             = 00,00
end_year                 = 2014,2014
end_month                = 03,03
end_day                  = 13,13
end_hour                 = 21,21
end_minute               = 00,00
end_second               = 00,00
interval_seconds         = 21600,
input_from_file          = .true.,.true.
history_interval         = 15,15
frames_per_outfile       = 1,1
restart                  = .true.,
restart_interval         = 120,
auxinput5_interval_m     = 60,   60,
io_form_history          = 2
io_form_restart          = 2
io_form_input            = 2
io_form_boundary         = 2
io_form_auxinput5       = 2
io_form_auxinput12       = 2
debug_level                         = 0
write_hist_at_0h_rst = .true.
auxinput1_inname                    = "met_em.d<domain>.<date>"
auxinput12_inname  = "wrf_chem_input"
/


&domains
eta_levels    = 1.000, 0.996, 0.992, 0.988, 0.984,
                0.979, 0.975, 0.970, 0.966, 0.962,
                0.957, 0.953, 0.948, 0.943, 0.938, 
                0.933, 0.928, 0.923, 0.918, 0.912,
                0.907, 0.902, 0.897, 0.891, 0.885, 
                0.880, 0.874, 0.868, 0.862, 0.856, 
                0.849, 0.843, 0.837, 0.831, 0.824, 
                0.818, 0.810, 0.805, 0.797, 0.790, 
                0.782, 0.773, 0.764, 0.719, 0.672, 
                0.622, 0.571,0.520, 0.468, 0.420, 
                0.376, 0.335,0.298, 0.263, 0.231, 
                0.202, 0.175,0.150, 0.127, 0.106, 
                0.088, 0.070,0.055, 0.040, 0.026, 
                0.013, 0.000  
            
time_step                = 30,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
e_we                     = 150,226,
e_sn                     = 100,146,
e_vert                   = 67,67,
dx                       = 10000,     2000,
dy                       = 10000,     2000,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,       53,
j_parent_start           = 1,       36,
parent_grid_ratio        = 1,        5,
parent_time_step_ratio   = 1,        6,
feedback                 = 0,
smooth_option            = 0,
num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,
p_top_requested          = 5000,
/


&physics
 mp_physics                          = 10,     10,     3,
 progn                               = 1,1
 naer                                = 1e9,   1e9
 ra_lw_physics                       = 4,     4,     1,
 ra_sw_physics                       = 4,     4,     1,
 radt                                = 10,     10,    30,
 cam_abs_freq_s                      = 21600,
 levsiz                              = 59,
 paerlev                             = 29,
 cam_abs_dim1                        = 4,
 cam_abs_dim2                        = 67,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 5,     5,     1,
 bl_pbl_physics                      = 1,     1,     1,
 megan_factors_file                  = 'megan21_emis_factors_c20130304.nc'
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 10,
 sf_urban_physics                    = 0,0
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-10,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
cu_rad_feedback                     = .false.,
/

 &dynamics
rk_ord                              = 3,
w_damping                           = 1,
diff_opt                            = 1,
km_opt                              = 4,
diff_6th_opt                        = 0,  0,
diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
time_step_sound                     = 4,      4,      0,
h_mom_adv_order                     = 5,      5,      5,
v_mom_adv_order                     = 3,      3,      3,
h_sca_adv_order                     = 5,      5,      5,
v_sca_adv_order                     = 3,      3,      3,
moist_adv_opt                       = 2,      2,      2,
scalar_adv_opt                      = 2,      2,      2,
chem_adv_opt                        = 2,      2,      2,
tke_adv_opt                         = 2,      2,      2,
 /

&bdy_control             
spec_bdy_width                      = 5,
spec_zone                           = 1,
relax_zone                          = 4,
specified                           = .true., .false.,
nested                              = .false., .true., 
/

&chem
kemit                               = 8,
chem_opt                            =205,205,
bioemdt                             = 0.5,0.08333,
photdt                              = 15.,15.,
chemdt                              = 5.0,5.0,
frames_per_emissfile                = 1
emiss_inpt_opt                      = 102,102,
io_style_emissions                  = 2
chem_in_opt                         = 1,1,
phot_opt                            = 2,2,
gas_drydep_opt                      = 1,1,
aer_drydep_opt                      = 311,311,
aer_aerodynres_opt                  = 1,1,
bio_emiss_opt                       = 4,4,
emiss_opt                           = 13,13,
dmsemis_opt                         = 1,
ne_area                             = 113,
dust_opt                            = 0
uq_par                              =0,0
uq_aqsoa                            =1,1
uq_iepoxcloudchem                   =1,1
gas_bc_opt                          = 101,101,
gas_ic_opt                          = 101,101,
aer_bc_opt                          = 101,101,
aer_ic_opt                          = 101,101,
gaschem_onoff                       = 1,1,
aerchem_onoff                       = 1,1,
vertmix_onoff                       = 1,1,
wetscav_onoff                       = 1,1,
cldchem_onoff                       = 1,1,
aer_ra_feedback                     = 1,1,
aer_op_opt                          = 1,1,
diagnostic_chem                     = 2,2
chem_conv_tr                        = 4, 0,
chem_conv_scav                      = 1,
have_bcs_chem                       = .true.,
/


&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
