

SIMULATION on 2022-12-12-18:32:24:
RUNNING WITH UPDATED ISPR PARAMETERS FOR HIGHER YIELD; STARTING FROM MAR 10.


SIMULATION on 2022-12-13-02:56:58:
SAME AS PREVIOUS BUT FIXED THE REAL CASTING ISSUE IN SS-MOSAIC MAPPING OUT.


SIMULATION on 2022-12-13-12:26:43:
SAME AS PREVIOUS BUT WITH IMPROVED ISPR LOW-NOx PARAMETERS.


SIMULATION on 2022-12-13-18:57:53:
SAME AS PREVIOUS BUT SWITCHED TO MOLAR BASIS IN SS-MOSAIC. VERY IMPORTANT !!!!!


SIMULATION on 2022-12-14-01:42:40:
SAME AS PREVIOUS BUT WITH ISOPRENE LOW-NOx YIELD FIXED TO 0.2.


SIMULATION on 2022-12-14-12:37:29:
REWIND BY 2 SIMS. ASSUME MW = 250 FOR ALL ISPR PRODUCTS.


SIMULATION on 2022-12-14-17:55:10:
TRIVIAL WITH STOP.


SIMULATION on 2022-12-14-18:08:00:
SAME AS ABOVE.


SIMULATION on 2022-12-14-19:48:57:
REWIND BY 5 SIMS BUT WITH UPDATED ISPR LOW-NOx PARAMETERS.


SIMULATION on 2022-12-14-22:06:35:
LAST ONE ABORTED. SAME AS LAST ONE.


SIMULATION on 2022-12-14-22:35:54:
LAST ONE ABORTED. THIS ONE FIXED """SERIOUS""" OLIGOMERIZATION BUG. VERY IMPORTANT!!! SLIGHTLY DIFFERENT ISPR PARAMS.


SIMULATION on 2022-12-15-23:59:02:
SAME AS PREVIOUS BUT WITH DIFFERENT ISPR LOW-NOx PARAMETERS TO LOWER THE YIELDS.


SIMULATION on 2022-12-16-13:55:06:
SAME AS PREVIOUS BUT WITH DIFFERENT ISPR LOW-NOx PARAMETERS; LOW dLVP.


SIMULATION on 2022-12-16-20:32:14:
SAME AS PREVIOUS BUT WITH HIGHER dLVP FOR ISPR LOW-NOx PARAMETERS.


SIMULATION on 2022-12-17-12:22:46:
DIAGNOSTIC; IGORE.


SIMULATION on 2022-12-17-12:31:05:
SAME AS LAST ONE BUT ***ACCOUNTED FOR PRESSURE IN SSM***. VERY IMPORTANT!!!


SIMULATION on 2022-12-18-00:56:12:
SAME AS LAST ONE BUT WITH ***NESTED*** DOMAINS!!


SIMULATION on 2022-12-19-20:23:15:
DIAGNOSTIC.


SIMULATION on 2022-12-19-20:36:33:
SAME AS LAST ONE BUT STOPPED ASSUMING IDEAL GAS LAW IN SSM. IMPORTANT!!!


SIMULATION on 2022-12-19-21:23:11:
LAST ONE ABORTED. SAME AS LAST ONE!!


SIMULATION on 2022-12-20-13:57:02:
DIAGNOSTICS.


SIMULATION on 2022-12-20-14:02:44:
ACCOUNTED FOR FUCHS CORRECTION IN SSM. VERY IMPORTANT!!!


SIMULATION on 2022-12-20-14:05:33:
LAST ONE ABORTED. SAME AS LAST ONE.


SIMULATION on 2022-12-20-15:15:51:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS.


SIMULATION on 2022-12-20-15:33:26:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS.


SIMULATION on 2022-12-20-15:56:30:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS.


SIMULATION on 2022-12-20-16:05:46:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS.


SIMULATION on 2022-12-20-16:17:23:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS.


SIMULATION on 2022-12-20-23:15:29:
SAME WITH PREVIOUS ONE BUT WITH DIFFg DEPENDENT ON MOLECULAR WEIGHT. IMPORTANT!!!


SIMULATION on 2022-12-20-23:41:29:
SWITCHED TO HIGH-NOx PARAMETERS WITH FAST kRXN FOR SESQ. IMPORTANT!!


SIMULATION on 2022-12-21-14:09:35:
SAME AS PREVIOUS ONE BUT WITH NESTED DOMAINS.


SIMULATION on 2022-12-21-14:14:47:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS ONE.


SIMULATION on 2022-12-21-15:29:18:
PREVIOUS ONE ABORTED. SAME AS PREVIOUS.


SIMULATION on 2022-12-22-22:16:05:
SAME AS PREVIOUS ONE BUT INCLUDED THE TERP+OH REACTION IN MECHANISM. VERY IMPORTANT!!!


SIMULATION on 2022-12-24-01:37:24:
ACCOUNTED FOR SSM SPECIES IN SUM_PM AND UPDATED ISPR HIGH-NOx PARAMETERS, WITH FAST kRXN.


SIMULATION on 2022-12-24-13:23:02:
SAME AS PREVIOUS ONE BUT NESTED.


SIMULATION on 2022-12-26-15:32:22:
UPDATED kOH VALUES FOR TERP AND SESQ.


SIMULATION on 2022-12-26-21:51:44:
SAME AS PREVIOUS ONE BUT WITH NESTED DOMAINS.


SIMULATION on 2022-12-27-11:12:11:
PREVIOUS ONE ABORTED. SET THE SSM kOH EQUAL TO SAPRC kOH FOR TERP AND SESQ.


SIMULATION on 2022-12-27-21:38:02:
SAME AS PREVIOUS ONE BUT WITH NESTED DOMAINS.


SIMULATION on 2024-06-29-23:14:44:
RESTART ON MAR 14 2014


SIMULATION on 2024-07-03-10:12:59:
TEST WITH 480 CORES


SIMULATION on 2024-08-12-16:30:31:
RUN WITH OLIG-ON AND CORRESPONDING SSM PARAMETERS


SIMULATION on 2024-08-12-16:31:10:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-12-17:03:08:
SAME AS THE PREVIOUS ONE WITH SOME PRINT* REMOVED


SIMULATION on 2024-08-12-17:05:00:
SAME AS THE PREVIOUS ONE BUT WITH REDUCED CORES


SIMULATION on 2024-08-12-17:06:55:
SAME AS THE PREVIOUS ONE BUT WITH INCREASED CORES


SIMULATION on 2024-08-12-17:55:40:
FIXED ERROR IN OLIG-DRIVER


SIMULATION on 2024-08-12-18:06:00:
SAME AS PREVIOUS ONE BUT WITH RUN TIME OF 5 DAYS


SIMULATION on 2024-08-12-18:09:18:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-13-11:53:42:
THIS IS FOR TESTING


SIMULATION on 2024-08-13-12:29:03:
RUN WITHOUT REDUNDANT PRINTING


SIMULATION on 2024-08-13-12:38:04:
SAME AS THE PREVIOUS ONE WITH MORE PRINTS REMOVED


SIMULATION on 2024-08-13-12:56:30:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-13-13:22:17:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-16-12:38:42:
PRINT AND STOP IN EM-SOLVER


SIMULATION on 2024-08-16-12:48:50:
PRINT AND STOP IN EM-SOLVER


SIMULATION on 2024-08-16-12:58:31:
TEST WITH INCREASED DYN-TIMESTEP 60 >> 300


SIMULATION on 2024-08-16-12:59:23:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-16-13:07:38:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-16-13:12:11:
THIS IS THE TESTING dt-DYN = 60


SIMULATION on 2024-08-16-13:16:00:
TEST WITH dt-DYN = 300


SIMULATION on 2024-08-16-13:20:54:
RUN WITH ONLY ONE DOMAIN


SIMULATION on 2024-08-16-13:22:11:
SAME AS THE PREVIOUS ONE


SIMULATION on 2024-08-16-13:22:22:
SAME AS THE PREVIOUS ONE
